## 1. Loading and cleaning of data

The data sets are from the website https://travel.stackexchange.com/

The file travel.stackexchange.com.7z (license: cc-by-sa 3.0) was downloaded from https://archive.org/details/stackexchange as XML files, each represents another data frame.

The data was:
- imported using Python,
- cleared - numerical data in the appropriate int or float types, dates in the datetime type, etc.
- transformed into pandas data frames,
- exported to a CSV file.

The full code needed to complete the above steps is provided below.

### Import required packages

In [1]:
import pandas as pd
import numpy as np
from copy import deepcopy
import io, os.path
from lxml import etree as et
import csv

###  Define a function that creates a dictionary for loaded tables

In [2]:
def dict_fun(root):
    root_attrib = root.attrib
    for tab in root:
        tab_dict = deepcopy(root_attrib)
        attrib_dict = {}
        attrib_dict.update(tab.attrib)
        for key, value in attrib_dict.items():
            attrib_dict.update({key:value})
        tab_dict.update(attrib_dict)
        yield tab_dict

### Load the XML files, convert to pandas data frames using the dict_fun function and save in the form of CSV

In [3]:
for frame in ['Badges','Comments','PostHistory','PostLinks','Posts','Tags','Users','Votes']:
    link = os.path.join(r'.\Travel_stack_exchange',frame)  
    tree = et.parse(link + '.xml')
    root = tree.getroot()
    tab_list = list(dict_fun(root))
    df = pd.DataFrame(tab_list)
    df = df.replace(r'\\n', ' ', regex=True)
    df = df.replace(r'\\r', ' ', regex=True)
    df.to_csv(link + ".csv", sep=';', index=False)
    df = pd.read_csv(link + ".csv", sep=';')

### Load data frames from CSV files
Create separate data frames for each csv file.

In [4]:
Badges_df = pd.read_csv(r'.\Travel_stack_exchange\Badges.csv', sep=';')
Comments_df = pd.read_csv(r'.\Travel_stack_exchange\Comments.csv', sep=';')
PostHistory_df = pd.read_csv(r'.\Travel_stack_exchange\PostHistory.csv', sep=';')
PostLinks_df = pd.read_csv(r'.\Travel_stack_exchange\PostLinks.csv', sep=';')
Posts_df = pd.read_csv(r'.\Travel_stack_exchange\Posts.csv', sep=';')
Tags_df = pd.read_csv(r'.\Travel_stack_exchange\Tags.csv', sep=';')
Users_df = pd.read_csv(r'.\Travel_stack_exchange\Users.csv', sep=';')
Votes_df = pd.read_csv(r'.\Travel_stack_exchange\Votes.csv', sep=';')

Check the info for Badges_df:

In [5]:
Badges_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 136869 entries, 0 to 136868
Data columns (total 6 columns):
Id          136869 non-null int64
UserId      136869 non-null int64
Name        136869 non-null object
Date        136869 non-null object
Class       136869 non-null int64
TagBased    136869 non-null bool
dtypes: bool(1), int64(3), object(2)
memory usage: 5.4+ MB

We have almost 140k rows of data containing inforamtion about the user's Stack Exchange badges (examples: 'Supporter', 'Autobiographer', 'Teacher','Student', etc.).

We want the column displaying dates in each data frame to be of the datetime type:

In [6]:
Badges_df.Date = pd.to_datetime(Badges_df.Date)
Badges_df.head(1)

   Id  UserId            Name                    Date  Class  TagBased
0   1       2  Autobiographer 2011-06-21 20:16:48.910      3     False

In [7]:
Badges_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 136869 entries, 0 to 136868
Data columns (total 6 columns):
Id          136869 non-null int64
UserId      136869 non-null int64
Name        136869 non-null object
Date        136869 non-null datetime64[ns]
Class       136869 non-null int64
TagBased    136869 non-null bool
dtypes: bool(1), datetime64[ns](1), int64(3), object(1)
memory usage: 5.4+ MB

In [8]:
Comments_df.CreationDate = pd.to_datetime(Comments_df.CreationDate)
Comments_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 193971 entries, 0 to 193970
Data columns (total 7 columns):
Id                 193971 non-null int64
PostId             193971 non-null int64
Score              193971 non-null int64
Text               193971 non-null object
CreationDate       193971 non-null datetime64[ns]
UserId             190175 non-null float64
UserDisplayName    4673 non-null object
dtypes: datetime64[ns](1), float64(1), int64(3), object(2)
memory usage: 10.4+ MB

In [9]:
Comments_df.head(1)

,Id,PostId,Score,Text,CreationDate,UserId,UserDisplayName
0,1,1,0,To help with the cruise line question: Where a...,2011-06-21 20:25:14.257,12.0,NaN

In [10]:
PostHistory_df.CreationDate = pd.to_datetime(PostHistory_df.CreationDate)
PostHistory_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 313310 entries, 0 to 313309
Data columns (total 9 columns):
Id                   313310 non-null int64
PostHistoryTypeId    313310 non-null int64
PostId               313310 non-null int64
RevisionGUID         313310 non-null object
CreationDate         313310 non-null datetime64[ns]
UserId               281379 non-null float64
Text                 278411 non-null object
Comment              157666 non-null object
UserDisplayName      6402 non-null object
dtypes: datetime64[ns](1), float64(1), int64(3), object(4)
memory usage: 21.5+ MB

In [11]:
PostHistory_df.head(1)

,Id,PostHistoryTypeId,PostId,RevisionGUID,CreationDate,UserId,Text,Comment,UserDisplayName
0,1,2,1,1e04af17-3bdb-4263-aa46-97ee7fb1b0b6,2011-06-21 20:19:34.730,9.0,My finance and myself are looking for a good C...,NaN,NaN

In [12]:
PostLinks_df.CreationDate = pd.to_datetime(PostLinks_df.CreationDate)
PostLinks_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 19812 entries, 0 to 19811
Data columns (total 5 columns):
Id               19812 non-null int64
CreationDate     19812 non-null datetime64[ns]
PostId           19812 non-null int64
RelatedPostId    19812 non-null int64
LinkTypeId       19812 non-null int64
dtypes: datetime64[ns](1), int64(4)
memory usage: 774.0 KB

In [13]:
PostLinks_df.head(1)

    Id            CreationDate  PostId  RelatedPostId  LinkTypeId
0  168 2011-06-21 20:49:19.747      28             25           1

The column 'DeletionDate' in Posts_df is missing, according to `meta.stackexchange.com/question/2677/database-schema-documentation-for-the-public-data-dump-and-sede\` this column does not exist for the data dump. So the data frame is correct.

In [14]:
Posts_df.ClosedDate = pd.to_datetime(Posts_df.ClosedDate)
Posts_df.CommunityOwnedDate = pd.to_datetime(Posts_df.CommunityOwnedDate)
Posts_df.CreationDate = pd.to_datetime(Posts_df.CreationDate)
Posts_df.LastActivityDate = pd.to_datetime(Posts_df.LastActivityDate)
Posts_df.LastEditDate = pd.to_datetime(Posts_df.LastEditDate)
Posts_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 87956 entries, 0 to 87955
Data columns (total 21 columns):
Id                       87956 non-null int64
PostTypeId               87956 non-null int64
AcceptedAnswerId         13490 non-null float64
CreationDate             87956 non-null datetime64[ns]
Score                    87956 non-null int64
ViewCount                31843 non-null float64
Body                     87659 non-null object
OwnerUserId              85879 non-null float64
LastEditorUserId         49424 non-null float64
LastEditDate             50123 non-null datetime64[ns]
LastActivityDate         87956 non-null datetime64[ns]
Title                    31843 non-null object
Tags                     31843 non-null object
AnswerCount              31843 non-null float64
CommentCount             87956 non-null int64
ClosedDate               7215 non-null datetime64[ns]
FavoriteCount            7664 non-null float64
ParentId                 52013 non-null float64
LastEditorDisplayName    1238 non-null object
CommunityOwnedDate       290 non-null datetime64[ns]
OwnerDisplayName         2613 non-null object
dtypes: datetime64[ns](5), float64(7), int64(4), object(5)
memory usage: 14.1+ MB

In [15]:
Posts_df.head(1)

,Id,PostTypeId,AcceptedAnswerId,CreationDate,Score,ViewCount,Body,OwnerUserId,LastEditorUserId,LastEditDate,...,Title,Tags,AnswerCount,CommentCount,ClosedDate,FavoriteCount,ParentId,LastEditorDisplayName,CommunityOwnedDate,OwnerDisplayName
0,1,1,393.0,2011-06-21 20:19:34.730,8,443.0,<p>My fiancée and I are looking for a good Car...,9.0,101.0,2011-12-28 21:36:43.910,...,What are some Caribbean cruises for October?,<caribbean><cruising><vacations>,4.0,4,2013-02-25 23:52:47.953,NaN,NaN,NaN,NaT,NaN

In [16]:
Tags_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1784 entries, 0 to 1783
Data columns (total 5 columns):
Id               1784 non-null int64
TagName          1784 non-null object
Count            1784 non-null int64
ExcerptPostId    1714 non-null float64
WikiPostId       1714 non-null float64
dtypes: float64(2), int64(2), object(1)
memory usage: 69.8+ KB

In [17]:
Tags_df.head(1)

   Id   TagName  Count  ExcerptPostId  WikiPostId
0   1  cruising    116         2138.0      2137.0

In [18]:
Users_df.CreationDate = pd.to_datetime(Users_df.CreationDate)
Users_df.LastAccessDate = pd.to_datetime(Users_df.LastAccessDate)
Users_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 59328 entries, 0 to 59327
Data columns (total 13 columns):
Id                 59328 non-null int64
Reputation         59328 non-null int64
CreationDate       59328 non-null datetime64[ns]
DisplayName        59325 non-null object
LastAccessDate     59328 non-null datetime64[ns]
WebsiteUrl         11751 non-null object
Location           20000 non-null object
AboutMe            16928 non-null object
Views              59328 non-null int64
UpVotes            59328 non-null int64
DownVotes          59328 non-null int64
AccountId          59325 non-null float64
ProfileImageUrl    38425 non-null object
dtypes: datetime64[ns](2), float64(1), int64(5), object(5)
memory usage: 5.9+ MB

In [19]:
Users_df.head(1)

,Id,Reputation,CreationDate,DisplayName,LastAccessDate,WebsiteUrl,Location,AboutMe,Views,UpVotes,DownVotes,AccountId,ProfileImageUrl
0,-1,1,2011-06-21 15:16:44.253,Community,2011-06-21 15:16:44.253,http://meta.stackexchange.com/,on the server farm,"<p>Hi, I'm not really a person.</p>\n\n<p>I'm ...",0,3160,16235,-1.0,NaN

In [20]:
Votes_df.CreationDate = pd.to_datetime(Votes_df.CreationDate)
Votes_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 698143 entries, 0 to 698142
Data columns (total 6 columns):
Id              698143 non-null int64
PostId          698143 non-null int64
VoteTypeId      698143 non-null int64
CreationDate    698143 non-null datetime64[ns]
UserId          15483 non-null float64
BountyAmount    2633 non-null float64
dtypes: datetime64[ns](1), float64(2), int64(3)
memory usage: 32.0 MB

In [21]:
Votes_df.head(1)

   Id  PostId  VoteTypeId CreationDate  UserId  BountyAmount
0   1       1           2   2011-06-21     NaN           NaN

All data frames are in accordance with `meta.stackexchange.com/question/2677/database-schema-documentation-for-the-public-data-dump-and-sede`.

##  2. SQL Queries

Now we load the CSV files into the SQLite database. Let's use the pandas package to generate answers to six interesting queries. All data frames were exported to the SQLite database and the results generated by SQL queries were compared with those generated by the pandas.

We connect to the SQLite3 database and insert the data frames into the database "database_travel.db".

In [22]:
import sqlite3
conn = sqlite3.connect(".\database_travel.db")
Badges_df.to_sql("Badges", conn)
Comments_df.to_sql("Comments", conn)
PostHistory_df.to_sql("PostHistory", conn)
PostLinks_df.to_sql("PostLinks", conn)
Posts_df.to_sql("Posts", conn)
Tags_df.to_sql("Tags", conn)
Users_df.to_sql("Users", conn)
Votes_df.to_sql("Votes", conn)

Let's look for the ten most popular tags created by single regular Stack Exchange user:

In [23]:
pd.read_sql_query("""
SELECT
    Tags.TagName,
    Tags.Count,
    Posts.OwnerUserId,
    Users.Location,
    Users.DisplayName
FROM Tags
JOIN Posts ON Posts.Id=Tags.WikiPostId
JOIN Users ON Users.Id=Posts.OwnerUserId
WHERE OwnerUserId != -1
ORDER BY Count DESC
LIMIT 10
""", conn)

,TagName,Count,OwnerUserId,Location,DisplayName
0,usa,3647,26.0,"Oxford, United Kingdom",Gagravarr
1,uk,3008,26.0,"Oxford, United Kingdom",Gagravarr
2,schengen,2711,140.0,"Oaxaca, Mexico",hippietrail
3,customs-and-immigration,2430,108.0,"London, UK",Ankur Banerjee
4,transit,1551,4171.0,"Giv'at Shmuel, Israel",Ari Brodsky
5,trains,1219,26.0,"Oxford, United Kingdom",Gagravarr
6,passports,1198,1375.0,Kuwait,Burhan Khalid
7,indian-citizens,1190,140.0,"Oaxaca, Mexico",hippietrail
8,canada,1019,101.0,"Sydney, New South Wales, Australia",Mark Mayo
9,luggage,1004,4995.0,None,pnuts

The same results can obtained with a different method:

In [24]:
Tags_df.merge(Posts_df, left_on="WikiPostId", right_on="Id"
             ).merge(Users_df, left_on="OwnerUserId", right_on="Id"
             ).loc[:,["TagName","Count","OwnerUserId","Location","DisplayName"]].sort_values("Count", ascending=False
             ).query('OwnerUserId != -1 and OwnerUserId == OwnerUserId').reset_index(drop=True).head(10)

,TagName,Count,OwnerUserId,Location,DisplayName
0,usa,3647,26.0,"Oxford, United Kingdom",Gagravarr
1,uk,3008,26.0,"Oxford, United Kingdom",Gagravarr
2,schengen,2711,140.0,"Oaxaca, Mexico",hippietrail
3,customs-and-immigration,2430,108.0,"London, UK",Ankur Banerjee
4,transit,1551,4171.0,"Giv'at Shmuel, Israel",Ari Brodsky
5,trains,1219,26.0,"Oxford, United Kingdom",Gagravarr
6,passports,1198,1375.0,Kuwait,Burhan Khalid
7,indian-citizens,1190,140.0,"Oaxaca, Mexico",hippietrail
8,canada,1019,101.0,"Sydney, New South Wales, Australia",Mark Mayo
9,luggage,1004,4995.0,NaN,pnuts

There are over 3 thousands uses of tags `usa` and `uk` both by the same user with the DispalyName 'Gagravarr'. Another popular tags are `schengen` and `customs-and-immigration`.

How many up-votes does each post have? But we ignore the Posts.Score column in this query:

In [25]:
pd.read_sql_query("""
SELECT
PostId,
COUNT(*) AS UpVotes
FROM Votes
WHERE VoteTypeId=2
GROUP BY PostId
""", conn)

       PostId  UpVotes
0           1       10
1           2       36
2           3       15
3           4        9
4           5       13
...       ...      ...
84227  121652        3
84228  121653        1
84229  121655        1
84230  121656        1
84231  121657        2

[84232 rows x 2 columns]

The same results can obtained with a pandas method:

In [26]:
Votes_df.query('VoteTypeId == 2').loc[:,["PostId"]].groupby("PostId").size().rename("UpVotes").reset_index()

       PostId  UpVotes
0           1       10
1           2       36
2           3       15
3           4        9
4           5       13
...       ...      ...
84227  121652        3
84228  121653        1
84229  121655        1
84230  121656        1
84231  121657        2

[84232 rows x 2 columns]

We can sort by the number by up-votes to check out the most popular posts. But let's get to another query.

Here we are going to list the titles and quality measures of popular(over 10k views) and liked(over 25 likes) questions:

In [27]:
pd.read_sql_query("""
SELECT
    Title,
    Score,
    ViewCount,
    FavoriteCount
FROM Posts
WHERE PostTypeId=1 AND FavoriteCount >= 25 AND ViewCount>=10000
""", conn)

,Title,Score,ViewCount,FavoriteCount
0,When traveling to a country with a different c...,140,19835.0,37.0
1,"How can I do a ""broad"" search for flights?",103,40359.0,54.0
2,Tactics to avoid getting harassed by corrupt p...,169,15562.0,46.0
3,How to avoid drinking vodka?,158,16577.0,32.0
4,Flight tickets: buy two weeks before even duri...,119,56191.0,41.0
5,"OK we're all adults here, so really, how on ea...",319,83913.0,82.0
6,Why are one-way plane tickets more expensive t...,55,28612.0,25.0
7,Japanese etiquette: Most common (and offensive...,61,28726.0,28.0
8,Is it possible to make a decent income from tr...,57,10100.0,40.0
9,Why are airline passengers asked to lift up wi...,219,123363.0,35.0
10,How to intentionally get denied entry to the U...,232,66878.0,56.0
11,"When I travel next, I want to reach the point ...",106,11005.0,26.0
12,How do you know if Americans genuinely/literal...,275,33774.0,89.0
13,How do airlines determine ticket prices?,77,10851.0,43.0
14,Should I submit bank statements when applying ...,95,100783.0,27.0
15,"OK, we are all adults here, so what is a bidet...",147,76282.0,39.0
16,How to cope with too slow Wi-Fi at hotel?,82,25225.0,41.0

The same results can obtained with a pandas method:

In [34]:
Posts_df.query('PostTypeId == 1 and FavoriteCount >= 25 and ViewCount >= 10000'
              ).loc[:,["Title","Score","ViewCount","FavoriteCount"]].reset_index(drop=True)

,Title,Score,ViewCount,FavoriteCount
0,When traveling to a country with a different c...,140,19835.0,37.0
1,"How can I do a ""broad"" search for flights?",103,40359.0,54.0
2,Tactics to avoid getting harassed by corrupt p...,169,15562.0,46.0
3,How to avoid drinking vodka?,158,16577.0,32.0
4,Flight tickets: buy two weeks before even duri...,119,56191.0,41.0
5,"OK we're all adults here, so really, how on ea...",319,83913.0,82.0
6,Why are one-way plane tickets more expensive t...,55,28612.0,25.0
7,Japanese etiquette: Most common (and offensive...,61,28726.0,28.0
8,Is it possible to make a decent income from tr...,57,10100.0,40.0
9,Why are airline passengers asked to lift up wi...,219,123363.0,35.0
10,How to intentionally get denied entry to the U...,232,66878.0,56.0
11,"When I travel next, I want to reach the point ...",106,11005.0,26.0
12,How do you know if Americans genuinely/literal...,275,33774.0,89.0
13,How do airlines determine ticket prices?,77,10851.0,43.0
14,Should I submit bank statements when applying ...,95,100783.0,27.0
15,"OK, we are all adults here, so what is a bidet...",147,76282.0,39.0
16,How to cope with too slow Wi-Fi at hotel?,82,25225.0,41.0

There is only 17 questions that fit the chosen views and favorites count. The most viewed is `'Why are airline passengers asked to lift up window shades during takeoff and landing?'` and the most liked is `'How do you know if Americans genuinely/literally mean what they say?'`. The first one is actually interesting, but the second one is not really about traveling. Let's get to the next one.

Let's fine th top 10 topics (often users ask new questions that have already been answered, then the community creates relevant links between the questions).

In [35]:
pd.read_sql_query("""
SELECT
    Posts.Title,
    RelatedTab.NumLinks
FROM (
SELECT
    RelatedPostId AS PostId,
    COUNT(*) AS NumLinks
FROM PostLinks
GROUP BY RelatedPostId
) AS RelatedTab
JOIN Posts ON RelatedTab.PostId=Posts.Id
WHERE Posts.PostTypeId=1
ORDER BY NumLinks DESC
LIMIT 10
""", conn)

                                               Title  NumLinks
0  Is there a way to find out if I need a transit...       789
1  Do I need a visa to transit (or layover) in th...       758
2  Should my first trip be to the country which i...       389
3  Should I submit bank statements when applying ...       386
4            How does the Schengen 90/180 rule work?       239
5  I have two passports/nationalities. How do I u...       233
6  How much electronics and other valuables can I...       224
7  UK visa refusal on V 4.2 a + c (and sometimes ...       209
8  Do I need a US visa to transit (or layover) th...       200
9  Schengen Visa Refusal: Justification for the p...       153

The same results can obtained with a pandas method with additionaly created data frame `RelatedTab`:

In [38]:
RelatedTab = PostLinks_df.loc[:,["RelatedPostId"]].groupby("RelatedPostId").size().rename("Count"
                        ).reset_index().rename(columns=dict(RelatedPostId="PostId",Count="NumLinks"))

In [47]:
RelatedTab.merge(Posts_df, left_on="PostId", right_on="Id").query('PostTypeId == 1'
                ).loc[:,["Title","NumLinks"]].sort_values("NumLinks", ascending=False).reset_index(drop=True).head(10)

                                               Title  NumLinks
0  Is there a way to find out if I need a transit...       789
1  Do I need a visa to transit (or layover) in th...       758
2  Should my first trip be to the country which i...       389
3  Should I submit bank statements when applying ...       386
4            How does the Schengen 90/180 rule work?       239
5  I have two passports/nationalities. How do I u...       233
6  How much electronics and other valuables can I...       224
7  UK visa refusal on V 4.2 a + c (and sometimes ...       209
8  Do I need a US visa to transit (or layover) th...       200
9  Schengen Visa Refusal: Justification for the p...       153

The most linked topic is `'Is there a way to find out if I need a transit visa for a layover in the UK?'` and the second most linked topic is `'Do I need a visa to transit (or layover) in the Schengen area?'`. Both about transit and layover in either United Kingdom or Schengen area. Many topics talk about Schengen or Visa, so basically people are trying to prepare for their trips in advance to make them go smothly without any problems when they are on their vacations or business trips.

Now let's count the votes for and against the posts, up-votes and down-votes, with more than 0 votes. So if they have any votes at all. Note: we specifically ignore the Posts.Score column again.

In [48]:
pd.read_sql_query("""
SELECT
    UpVotesTab.PostId,
    UpVotesTab.UpVotes,
    IFNULL(DownVotesTab.DownVotes, 0) AS DownVotes
FROM (
SELECT
    PostId,
    COUNT(*) AS UpVotes
FROM Votes
WHERE VoteTypeId=2
GROUP BY PostId
) AS UpVotesTab
LEFT JOIN (
SELECT
    PostId,
    COUNT(*) AS DownVotes
FROM Votes
WHERE VoteTypeId=3
GROUP BY PostId
) AS DownVotesTab
ON UpVotesTab.PostId=DownVotesTab.PostId
""", conn)

       PostId  UpVotes  DownVotes
0           1       10          2
1           2       36          0
2           3       15          1
3           4        9          1
4           5       13          0
...       ...      ...        ...
84227  121652        3          0
84228  121653        1          0
84229  121655        1          1
84230  121656        1          0
84231  121657        2          1

[84232 rows x 3 columns]

The same results can obtained with a pandas method, but again we need to make some additional tables for up-votes and down-votes, and only then we can marge them to achieve the same results as in SQL query.

In [49]:
UpVotesTab = Votes_df.query('VoteTypeId == 2').loc[:,["PostId"]].groupby("PostId").size().rename("UpVotes").reset_index()

In [50]:
DownVotesTab = Votes_df.query('VoteTypeId == 3').loc[:,["PostId"]].groupby("PostId").size().rename("DownVotes").reset_index()

In [51]:
pd.merge(UpVotesTab,DownVotesTab,on="PostId",how="left").loc[:,["PostId","UpVotes","DownVotes"]].replace(np.NaN, '0')

       PostId  UpVotes DownVotes
0           1       10         2
1           2       36         0
2           3       15         1
3           4        9         1
4           5       13         0
...       ...      ...       ...
84227  121652        3         0
84228  121653        1         0
84229  121655        1         1
84230  121656        1         0
84231  121657        2         1

[84232 rows x 3 columns]

Let's get the top ten posts with the highest number of up-votes with corresponding titles.

In [52]:
pd.read_sql_query("""
SELECT
    UpVotesTab.*,
    Posts.Title
FROM (
SELECT
    PostId,
    COUNT(*) AS UpVotes
FROM Votes
WHERE VoteTypeId=2
GROUP BY PostId
) AS UpVotesTab
JOIN Posts ON UpVotesTab.PostId=Posts.Id
WHERE Posts.PostTypeId=1
ORDER BY UpVotesTab.UpVotes DESC
LIMIT 10
""", conn)

   PostId  UpVotes                                              Title
0    3080      320  OK we're all adults here, so really, how on ea...
1   38177      276  How do you know if Americans genuinely/literal...
2   24540      234  How to intentionally get denied entry to the U...
3   20207      220  Why are airline passengers asked to lift up wi...
4   96447      185                       Why prohibit engine braking?
5   98367      184  Boss is asking for passport, but it has a stam...
6    1224      170  Tactics to avoid getting harassed by corrupt p...
7    2539      158                       How to avoid drinking vodka?
8   66845      150  I don't know my nationality. How can I visit D...
9   70827      150  OK, we are all adults here, so what is a bidet...

The same results can obtained with a pandas method:

In [53]:
UpVotesTab = Votes_df.query('VoteTypeId == 2').loc[:,["PostId"]].groupby("PostId").size().rename("UpVotes").reset_index()

In [62]:
UpVotesTab.merge(Posts_df, left_on="PostId", right_on="Id").query('PostTypeId == 1'
            ).loc[:,["PostId","UpVotes","Title"]].sort_values("UpVotes", ascending=False).reset_index(drop=True).head(10)

   PostId  UpVotes                                              Title
0    3080      320  OK we're all adults here, so really, how on ea...
1   38177      276  How do you know if Americans genuinely/literal...
2   24540      234  How to intentionally get denied entry to the U...
3   20207      220  Why are airline passengers asked to lift up wi...
4   96447      185                       Why prohibit engine braking?
5   98367      184  Boss is asking for passport, but it has a stam...
6    1224      170  Tactics to avoid getting harassed by corrupt p...
7    2539      158                       How to avoid drinking vodka?
8   66845      150  I don't know my nationality. How can I visit D...
9   70827      150  OK, we are all adults here, so what is a bidet...

We can notice that the second and fourth rows are the same as we listed in one of the previous queries. The post with most up-votes is `"OK we're all adults here, so really, how on earth should I use a squat toilet?"`. Toilet question it is!